
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <style>
    #app {
      width:1000px;
      margin: 0 auto;
      box-sizing: border-box;
      box-shadow: 0 0 10px rgba(200,200,200,0.3);
    }

    .semantic {
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border:1px solid red;
    }

    .main {
      display: flex;
    }

    .aside {
      background-color: #ddd;
      height: 200px;
      flex-basis: 0;
      flex-grow: 1;
    }

    .section {
      flex-basis: 0;
      flex-grow: 6;
      min-height: 600px;
      padding: 5px;
      font-size: 0.8em;
    }

    .done {
      text-decoration: line-through;
    }

    nav {
      height: 50px;
      line-height: 50px;
      text-align: center;
      border: 1px solid orange;
      margin-bottom: 5px;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }

    nav ul li {
      width: 100px;
      height: 100%;
    }

    nav ul li a{
      color: black;
      text-decoration: none;
      display: block;
    }

    nav ul li a:hover {
      background-color: blueviolet;
      color:white;
      font-weight: bold;
    }

  </style>
  <title>2. 할일을 입력받아 출력</title>
  <script>
    let tno = 4;
    const todos = [
      { tno: 1, title : "영화보기", done:false },
      { tno: 2, title : "주말 산책", done:true },
      { tno: 3, title : "ES6 학습", done:false },
    ];

    function printTodos() {
      const $todos = $('#todos');
      $todos.empty();
      for(const todo of todos) {
        const html = `
          <tr>
            <td>${todo.tno}</td>
            <td class='${todo.done?"done title":"title"}' data-tno=${todo.tno}>${todo.title}</td>
            <td>
              <button class='btn btn-primary toggle' data-tno=${todo.tno}>${todo.done? '완료':'작업중'}</button>
            </td>
            <td>
              <button class='btn btn-danger delete' data-tno=${todo.tno}>삭제</button>
            </td>
          </tr>
        `;
        $todos.append(html);
      };
    }

    $(document).ready(function() {
      printTodos();

      $('#addButton').click(function() {
        todos.push({tno: tno++, title:$('#job').val(), done:false});
        $('#job').val('').focus();
        printTodos();
      });

      $('#job').keyup(function(e) {
        if(e.keyCode===13) {
          todos.push({tno: tno++, title:$('#job').val(), done:false});
          $(this).val('').focus();
          printTodos();
        }
      });

      $('#todos').on('click', '.delete', function() {
        const tno = $(this).data('tno');
        for(let i=0; i<todos.length; i++) {
          if(todos[i].tno==tno) {
            todos.splice(i, 1);
          }
        }
        printTodos();
      });

      $('#todos').on('click', '.toggle', function() {
        const tno = $(this).data('tno');
        for(const todo of todos) {
          if(todo.tno==tno) {
            console.log(todo);
            todo.done = !todo.done;
            console.log(todo);
          }
        }
        printTodos();
      });
    });
  </script>
</head>
<body>
  <div id="app">
    <header class="semantic">header</header>
    <nav>
      <ul>
        <li><a href="#">aaa</a></li>
        <li><a href="#">bbb</a></li>
        <li><a href="#">ccc</a></li>
      </ul>
    </nav>
    <main class="main">
      <aside class="aside">50%</aside>
      <section class="section">
        <div class="mb-3 mt-3">
          <label for="job" class="form-label">할일:</label>
          <input type="text" class="form-control" id="job" placeholder="할일을 입력하세요....">
        </div>
        <div class="d-grid mb-3 mt-3">
          <button type="button" class="btn btn-outline-primary btn-block" id="addButton">추가</button>
        </div>
        <table class="table table-hover">
          <colgroup>
            <col width="15%">
            <col width="55%">
            <col width="15%">
            <col width="15%">
          </colgroup>
          <tbody id="todos">
          </tbody>
        </table>
      </section>
      <aside  class="aside">50%</aside>
    </main>
    <footer class="semantic">footer</footer>
  </div>
</body>
</html>