<html>
  <head>
    <style>
      #app {
        width: 600px;
        /* 자기자신을 가운데로*/
        margin: 0 auto;
      }
      h1 {
        /* rgb 빛의 삼원색 : 각색은 0~255 16진수 */
        background-color: #1e90ff;
        color: white;
        /* 자신의 내용을 가운데로*/
        text-align: center;
        margin: 20px;
      }
      p {
        background-color: #ff6347;
        color: #fff;
        padding-top:  20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 40px;
      }
      #circle { width:100px; height:100px; background-color: red;
      border-radius: 50px;}
    </style>
  </head>
  <body>
    <div id="app">
      <h1>Hello World</h1>
      <p>끽에언으면 겔체릴초답 애오훵에 룐어엘쭝입니다 딕리가 배이안에서 유둔가. 거럽으로 숭오윴라기 므외캔은 곤론디기 갸후라. 너머공려의 키언미옹의 쟈오노연트의, 래둥공이나 한련넌 탄딤라는 사챤는 히답안알히란 긋베슨 자아다. 마국아오 낵빌닌더어니 긴딤잉동에게 즞읖제구허반시피의 보저히붭는, 뢋헨오도다 산노요 낙슴태에 렝도돕니다. 하등을 뎌솠뚱덕하드신은 삲레로, 고료의 대드다선은 옥궁는 우나닙니다. 피솨저를 블뭄초라 사다는 아낙오미둥마즈가, 번힌옹헤가 디글볏고 갖보를 이민소했이. 가응저틸 아나 창뎅하를, 앙반게낸녕으면 버자안게로, 앰밊. 푸운로파의 뮈에의 춤마룀페가 드문 벼봉흥채.</p>
      <div id="circle"></div>
    </div>
  </body>
</html>